{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:9180/"
      }
    }
  },
  "AllowedHosts": "*",
  "IdCardDev": {
    "Port": 1001, //usb设备可使用“1001”和“2001”，com可使用1-12
    "Extport": "9", //可输入9，A,B，C，K，使用usb设备该参数无影响
    "Baud": 9600 //可输入 9600，115200，使用usb设备该参数无影响中
  },
  "printerName": "Brother HL-5590DN Printer",
  "DefaultURL": "http://127.0.0.1:9180/swagger/index.html",
  "RegistrationOfficeCode": "JH",
  "DeviceName": "人工",
  "QueueCenterURL": "https://rer.pnr.sz.gov.cn/pdjh/api",
  "QueueWebURL": "https://pnr.sz.gov.cn/d-rer/queue",
  "ReadDevice": "HS"
}
